.advantages__slogan {
  font-weight: 300;
  font-size: 24px;
  margin-bottom: 38px;
}

.advantages__slogan-wrapper {
   text-align: center;
}

.advantages__main-wrapper {
    background-color: @body-bg-color-extra;
}

.advantages__list.content-container {
  padding-top: 64px;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.advantages__title {
  font-weight: 700;
  font-size: 18px;
  color: #000000;
}

.advantages__img {
  margin: 0px auto;
}

.advantages__description {
  font-weight: 400;
}
