.buy-menu {
  background-color: @body-bg-color-extra;
}

.slider__list {
  list-style: none;
}

.buy-menu__header {
  background-color: @buy-menu__header-color;
}

.buy-menu__title {
  color: @buy-menu__price-color;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
}

.buy-menu__price {
  color: @buy-menu__price-color;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
}

.buy-menu__feature {
  line-height: 30px;
}
