.container {
  width: @mobile-width;
  padding: 0;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .container {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: auto;
    min-width: @desktop-width;
    max-width: 1200px;
  }
}
