.contacts {
    margin-bottom: 41px;

    text-align: center;
}

.contacts__title {
    margin-top: 20px;

    font-size: 18px;
    font-weight: 700;
}

.contacts__description {
    padding: 0;
    margin-top: 0;
    margin-bottom: 23px;

    font-size: 24px;
    font-weight: 300;
    line-height: 28px;

    color: #d22856;
}

.contacts__header {
    margin-bottom: 34px;

    font-size: 24px;
    font-weight: 300;
    line-height: 29px;
}
