.download-menu {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: flex-end;
  margin-top: 32px;
  margin-left: -1px;
  flex-wrap: wrap;
}

.download-menu__link {
  margin-left: 37px;
}
