.footer-map {
    position: relative;

    height: 200px;
    overflow: hidden;
}

.footer-map::after {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 50px;

    content: "";

    background-image: url(../img/bg-triangle-white-footer.svg);
    background-repeat: no-repeat;
    background-size: 100%;
}
