.form-list {
    padding: 0;
    margin: 0;

    list-style: none;
}

.form-list__item {
    padding-bottom: 17px;
}

.form-list__item--checkbox {
    margin-top: 35px;
}

.form-list__item--radio {
    margin-top: 28px;
}
