.form-menu {
    border: none;
}

.form-menu__icon-wrapper {
    display: flex;
    padding-top: 50px;
    padding-bottom: 50px;

    align-content: center;
}

.form-menu__input {
    padding: 0;
    margin: 0;
    margin-right: 50px;
}

.form-menu__label {
    padding: 0;
    margin: 0;
}
