.form-group__text-label {
    line-height: 30px;

    text-transform: uppercase;

    color: @form-label-color;
}

.form-group__text-input {
    width: 280px;
    padding: 10px 20px;

    font-size: 18px;
    line-height: 30px;

    color: #283645;
    border: 2px solid #e5e5e5;
    border-radius: 2px;
}

.form-group__checkbox-label {
    font-size: 18px;
    line-height: 30px;

    color: #283645;
}

.form-group__radio-label {
    .form-group__checkbox-label;
}
