.gallery__item {
  background-color: @body-bg-color-extra;
}

.gallery__img {
  .reset-mp();
}

.gallery__item--best-photo {
  position: relative;
  background-color: inherit;
}

.gallery__best-photo {
  margin: 0;
  padding: 6px 17px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #d22856;
  color: #ffffff;
  width: 140px;
  position: absolute;
  top: 0;
  right: 20px;
}

.gallery__bloquote {
  .reset-mp();
  background-color: @body-bg-color-extra;
}

.gallery__author-name {
  .reviews__author;
  font-size: 14px;
}

.gallery__author-date {
  font-weight: 300;
}

.gallery__likes {
  text-transform: uppercase;
  font-size: 12px;
  color: #d22856;
}
