// Применение базовых CSS стилей
.img-form__controller-switch[type="range"] {
    width: 242px; /* Указание параметра ширины требуется для Firefox. */

    -webkit-appearance: none; /* Скрывает слайдер, чтобы можно было создать свой */
}
/*
.img-form__controller-switch[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
}*/

.img-form__controller-switch[type="range"]:focus {
    outline: none; /* Убирает голубую границу у элемента. Хотя, возможно, и стоит создавать некоторое оформления для состояния фокуса в целях обеспечения доступности. */
}

.img-form__controller-switch[type="range"]::-ms-track {
    // Полоса диапазона
    width: 242px;
    height: 2px;
    margin-left: -2px;

    cursor: pointer;

    color: transparent;
    border-color: transparent;
    background: transparent; /* Скрывает слайдер, чтобы можно было добавить собственные стили. */
}

// Оформление ползунка
/* Специальные правила для браузеров на движках WebKit/Blink */
.img-form__controller-switch[type="range"]::-webkit-slider-thumb {
    width: 14px;
    height: 14px;
    margin-top: -6px; /* Вам нужно указать значение для поля в Chrome, но в Firefox и IE это происходит автоматически */

    cursor: pointer;

    border: 2px solid #cd2856;
    border-radius: 50%;
    background: white;

    -webkit-appearance: none;
}

.img-form__controller-switch[type="range"]::-webkit-slider-thumb:active {
    background: #cd2856;
}

/* Тоже самое для Firefox */
.img-form__controller-switch[type="range"]::-moz-range-thumb {
    width: 14px;
    height: 14px;

    cursor: pointer;

    border: 2px solid #cd2856;
    border-radius: 50%;
    background: white;
}

.img-form__controller-switch[type="range"]::-moz-range-thumb:active {
    background: #cd2856;
}

/* Тоже самое для IE */
.img-form__controller-switch[type="range"]::-ms-thumb {
    width: 14px;
    height: 14px;

    cursor: pointer;

    border: 2px solid #cd2856;
    border-radius: 50%;
    background: white;
}

.img-form__controller-switch[type="range"]::-ms-thumb:active {
    background: #cd2856;
}

// Оформление полосы диапазона

.img-form__controller-switch[type="range"]::-webkit-slider-runnable-track {
    width: 242px;
    height: 2px;
    margin-left: -2px;

    cursor: pointer;

    background: #283645;
}

.img-form__controller-switch[type="range"]:focus::-webkit-slider-runnable-track {
    background: #283645;
}

.img-form__controller-switch[type="range"]::-moz-range-track {
    width: 242px;
    height: 2px;
    margin-left: -2px;

    cursor: pointer;

    background: #283645;
}

.img-form__controller-switch[type="range"]::-ms-fill-lower {
    background: #283645;
}

.img-form__controller-switch[type="range"]:focus::-ms-fill-lower {
    background: #283645;
}

.img-form__controller-switch[type="range"]::-ms-fill-upper {
    background: #283645;
}

.img-form__controller-switch[type="range"]:focus::-ms-fill-upper {
    background: #283645;
}

@media (min-width: @tablet-width) {
    // Применение базовых CSS стилей
    .img-form__controller-switch[type="range"] {
        width: 202px; /* Указание параметра ширины требуется для Firefox. */

        -webkit-appearance: none; /* Скрывает слайдер, чтобы можно было создать свой */
    }

    .img-form__controller-switch[type="range"]::-ms-track {
        width: 202px;
    }

    // Оформление полосы диапазона

    .img-form__controller-switch[type="range"]::-webkit-slider-runnable-track {
        width: 202px;
    }

    .img-form__controller-switch[type="range"]::-moz-range-track {
        width: 202px;
    }
}

@media (min-width: @desktop-width) {
    // Применение базовых CSS стилей
    .img-form__controller-switch[type="range"] {
        width: 288px; /* Указание параметра ширины требуется для Firefox. */

        -webkit-appearance: none; /* Скрывает слайдер, чтобы можно было создать свой */
    }

    .img-form__controller-switch[type="range"]::-ms-track {
        width: 288px;
    }

    // Оформление полосы диапазона

    .img-form__controller-switch[type="range"]::-webkit-slider-runnable-track {
        width: 288px;
    }

    .img-form__controller-switch[type="range"]::-moz-range-track {
        width: 288px;
    }
}
