.main-nav {
  background-color: rgba(0, 0, 0, 0.3);
}

.main-nav__list {
  list-style: none;
}

.site-list__link {
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  border: none;
  color: @header-font-color;
}
