.main-form__title-wrapper {
    padding: 0 27px;
    margin-top: 16px;
    margin-bottom: 33px;
}

.main-form__form-item {
    padding: 0;
    margin: 0;

    border: none;
}

.main-form__form-item--initials {
    margin-bottom: 25px;
}

.main-form__title {
    padding: 0 12px;

    line-height: 18px;

    text-align: center;
    text-transform: uppercase;

    color: #d22856;
}

.main-form__title--checkbox {
    margin-bottom: 10px;
}

.main-form__extra-wrapper {
    padding-top: 39px;
    padding-bottom: 27px;
    margin-bottom: 33px;

    background-color: @body-bg-color-extra;
}

.main-form__form-item--extra {
    padding: 42px 20px;
    padding-bottom: 0;

    background-color: @body-bg-color-extra;
}

.main-form__textarea {
    .form-group__checkbox-label;
}

.main-form__submit-btn {
    width: 280px;
    padding: 15px 0;

    font-weight: 700;

    text-transform: uppercase;

    color: #fff;
    border: none;
    background-color: #2aab6d;

    .form-group__checkbox-label;
}

.main-form__footer-text {
    text-transform: uppercase;
}

.main-form__footer-text-decoration {
    color: #d22856;
}
