.main-poster.content-container {
  padding-top: 13px;
  padding-bottom: 17px;
  margin-bottom: 44px;
}

.main-poster__download-btn {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  border: 3px solid white;
  border-radius: 35px;
  padding: 15px 0px;
}

.main-poster__description {
  text-align: center;
  font-weight: 300;
}
