.main-gallery__header-wrapper {
    padding: 20px 20px;
    padding-top: 33px;
    margin-bottom: 18px;
}

.main-gallery__title {
    margin-top: 38px;
    margin-bottom: 41px;

    line-height: 30px;

    text-align: center;
}
