.page-header {
  background-color: @header-bg-color;
  color: @header-font-color;
}

.page-header__title {
  .header-text();
}

.page-header__logo-img {
  padding-top: 22px;
  padding-left: 20px;
}

.page-header__background {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  text-align: center;
}

.page-header__background--index {
  height: 397px;
  display: flex;
  align-items: flex-end;
}

.page-header__background--photo {
padding: 14px 20px;
padding-bottom: 65px;
}
