.reviews {
    margin-bottom: 83px;

    text-align: center;
}

.reviews__author {
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
}

.reviews__text {
    padding: 0 7px;
    margin-bottom: -6px;

    line-height: 30px;
}
