.secondary-footer__pink-wrapper {
    padding-top: 40px;

    text-align: center;
}

.secondary-footer__academy-wrapper {
    display: flex;
    margin-top: 35px;
    margin-bottom: 40px;

    justify-content: center;
}

.secondary-footer__academy-title {
    margin-right: 18px;
}

.secondary-footer__academy-link {
    display: flex;

    text-decoration: none;

    align-items: center;
    fill: #d22856;
}
