.site-list__item {
  text-align: center;
  padding: 17px 0;
}

.site-list__link {
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  border: none;
  color: @header-font-color;
}

@media (min-width: 960px) {
  .site-list {
    display: flex;
  }

  .site-list__item {
    padding-right: 20px;
  }
}
