.social-list {
    display: flex;
    padding: 0;
    margin-top: 36px;
    margin-left: 72px;

    list-style: none;

    align-items: center;
}

.social-list__item {
    display: flex;
    width: 50px;
    height: 50px;
    margin-right: 13px;

    border: 3px solid #e9ebec;
    border-radius: 50%;
    background-color: white;

    align-items: center;
    justify-content: center;
}

.social-list__link {
    fill: #d22856;
}
