.submit-block__btn {
    width: 280px;
    padding: 15px 0;
    margin-bottom: 10px;

    font-size: 18px;
    font-weight: 700;
    line-height: 18px;

    border-radius: 50px;
    background-color: #f2f2f2;
    box-shadow: none;
}

.submit-block__btn--send {
    color: #d22856;
    border: 3px solid #d22856;
}

.submit-block__btn--cancel {
    color: #dddfe0;
    border: 3px solid #dddfe0;
}
