.header-text() {
  font-weight: 300;
  font-size: 24px;
  color: @header-font-color;
  line-height: 30px;
}

.main-title() {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
}

.reset-mp() {
  margin: 0;
  padding: 0;
}
