/*@media (min-width: 320px)
@media (min-width: 660px)
@media (min-width: 960px)*/

@font-face {
  font-family: "Open Sans";
  src: local("opensanslight"), local("opensans-light");
  src: url("../fonts/opensanslight.woff2") format("woff2"), url("../fonts/opensanslight.woff") format("woff");
  font-weight: 300;
}

@font-face {
  font-family: "Open Sans";
  src: local("opensans"), local("opensans-regular");
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
  font-weight: 400;
}

@font-face {
  font-family: "Open Sans";
  src: local("opensansbold"), local("opensans-bold");
  src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
  font-weight: 700;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  color: #283645;
  background-color: @body-bg-color;
  min-height: 320px;
}

img {
  max-width: 100%;
  height: auto;
}
