html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0px 20px;
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  color: #283645;
  background-color: @body-bg-color;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


@import "variables.less";
@import "mixins.less";
@import "blocks/page-header.less";
@import "blocks/page-main.less";
@import "blocks/main-nav.less";
@import "blocks/main-poster.less";
@import "blocks/slider.less";
@import "blocks/site-list.less";
@import "blocks/advantages.less";
@import "blocks/reviews.less";
@import "blocks/buy-menu.less";
@import "blocks/page-footer.less";
@import "blocks/main-form.less";
@import "blocks/form-list.less";
@import "blocks/form-group.less";
@import "blocks/gallery.less";
@import "blocks/create-img.less";
@import "blocks/submit-block.less";
