@header-bg-color: #1d2631;
@header-font-color: #fff;
@body-bg-color: #fff;
@body-bg-color-extra: #f2f2f2;
@buy-menu__header-color: #283645;
@buy-menu__price-color: #fff;
@form-label-color: #d22856;
@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 2960px;
